#--------------------------------------------------------------------------------
# appserver-io-php/runtime-linux-debian Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- Debian target version for ApplicationServer runtime ----------------------
debian.version = buster

# ---- Default Operating System -------------------------------------------------
os.architecture = x86_64

# ---- PHP-FPM Settings ---------------------------------------------------------
php-fpm.user = www-data
php-fpm.group = www-data

# ---- Path of the libs ---------------------------------------------------------
os.lib.dir = ${os.architecture}-linux-gnu

# ---- Set the distribution specific package information ------------------------
dist.package.suffix-separator = +
dist.package.version-separator = _
dist.package.distribution = ${os.version.prefix}${target-os.major.version}
dist.package.distribution-separator = ~
dist.package.architecture = amd64
dist.package.architecture-separator = _

# ---- build settings - ---------------------------------------------------------
target-os.version = ${target-os.major.version}.${target-os.minor.version}
appserver-base.dir = /opt/appserver
os.version.prefix = deb

# ---- Runtime Compile Settings -------------------------------------------------
runtime.compile.configuration = --prefix=${runtime.compile.prefix} \
                                --with-pear=${runtime.compile.prefix}/lib/php/pear \
                                --with-libdir=${runtime.compile.libdir} \
                                --with-config-file-path=${runtime.compile.prefix}/etc \
                                --with-config-file-scan-dir=${runtime.compile.prefix}/etc/conf.d \
                                --with-mysql-sock=/var/run/mysqld/mysqld.sock \
                                --with-zlib \
                                --with-mcrypt=${libmcrypt.dir} \
                                --with-pdo-mysql \
                                --with-curl=shared \
                                --with-gd \
                                --with-jpeg-dir=${libjpeg.dir} \
                                --with-png-dir=${libpng.dir} \
                                --with-openssl=${libssl.dir} \
                                --with-ldap \
                                --with-xsl=shared \
                                --with-mysql=shared \
                                --with-mysqli=shared \
                                --enable-fpm \
                                --enable-bcmath=shared \
                                --enable-soap=shared \
                                --enable-opcache=shared \
                                --enable-phar=shared \
                                --enable-sockets=shared \
                                --enable-zip=shared \
                                --enable-mbstring=shared \
                                --enable-intl=shared \
                                --enable-maintainer-zts